{
  "name": "multi-mouse",
  "private": true,
  "repository": "github:snkoski/multi-mouse",
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "dev:server": "pnpm --filter @multi-mouse/server dev"
  }
}
